{
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "editor.rulers": [
    120
  ],
  "editor.matchBrackets": "always",
  "terminal.integrated.fontFamily": "Hack, Menlo, Monaco, 'Courier New', monospace",
  "debug.javascript.autoAttachFilter": "onlyWithFlag",
  
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "typescript.format.enable": false,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  "window.title": "${activeEditorShort}${separator}${rootName}",
  "debug.javascript.terminalOptions": {
    "skipFiles": [
      "<node_internals>/**"
    ]
  },
  "conventionalCommits.scopes": [
    "vscode",
    "scripts",
    "actions",
    "githook"
  ],
  "taskExplorer.enableSideBar": true,
  "cSpell.words": [],
  "cSpell.ignoreWords": [],
  "cSpell.language": "en,he",
  "debug.toolBarLocation": "docked",
  "jest.runMode": "watch",
  "files.associations": {
    "*.cm": "yaml"
  }
}